# Para `npm run docker:up` (MySQL remota Hostinger). No subir a git.

NODE_ENV=production
PORT=3056
LISTEN_HOST=0.0.0.0

DATABASE_URL=mysql://u462208964_3Dmbarete_test:3Dmbarete@srv722.hstgr.io:3306/u462208964_3Dmbarete_test

AUTH_SECRET=dev-secret-change-in-production-min-32-chars-long

JWT_EXPIRES_SEC=2592000
BCRYPT_SALT_ROUNDS=10

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://lightseagreen-rail-594130.hostingersite.com,https://3dmbarete.com.py
CLOUDINARY_URL=cloudinary://918337557779633:aL8erFk8fDuTnVjh1o_6LPDlLfQ@dpqkp6a0q

PUBLIC_FILES_BASE_URL=https://papayawhip-gull-188771.hostingersite.com

OWNER_EMAIL=diegovillalbacent123@gmail.com
CRON_SECRET=

RESEND_API_KEY=re_ZCPAijVA_JtKiMQ4bHKFFj2kovShYjaDQ
EMAIL_FROM=3D Mbarete <onboarding@resend.dev>
