# Para `npm run docker:up` (MySQL remota Hostinger). No subir a git.

NODE_ENV=production
PORT=3056
LISTEN_HOST=0.0.0.0

DATABASE_URL=mysql://u462208964_3Dmbarete_test:3Dmbarete@srv722.hstgr.io:3306/u462208964_3Dmbarete_test

AUTH_SECRET=dev-secret-change-in-production-min-32-chars-long

JWT_EXPIRES_SEC=2592000
BCRYPT_SALT_ROUNDS=10

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://lightseagreen-rail-594130.hostingersite.com,https://3dmbarete.com.py

PUBLIC_FILES_BASE_URL=http://darkcyan-porcupine-467026.hostingersite.com:3056

OWNER_EMAIL=diegovillalbacent123@gmail.com
CRON_SECRET=

RESEND_API_KEY=re_8wVKt3uE_5U32FqoMSTdb7R7fYAiQpChD
EMAIL_FROM=3D Mbarete <onboarding@resend.dev>
