# =============================================================================
# En el VPS / DigitalOcean (después de git clone):
#   cd back
#   cp env.servidor.template .env.docker
#   nano .env.docker
# Completá solo las líneas que dicen CAMBIAR_ (clave MySQL, AUTH_SECRET, correo, etc.)
# Luego: docker compose -f docker-compose.remote-db.yml up --build -d
# =============================================================================

NODE_ENV=production
PORT=3056
LISTEN_HOST=0.0.0.0

# Clave MySQL: reemplazá CAMBIAR_CLAVE_AQUI por la contraseña real del usuario de Hostinger.
DATABASE_URL=mysql://u462208964_3Dmbarete_test:CAMBIAR_CLAVE_AQUI@srv722.hstgr.io:3306/u462208964_3Dmbarete_test

AUTH_SECRET=CAMBIAR_SECRETO_LARGO_MINIMO_32_CARACTERES_UNICO

JWT_EXPIRES_SEC=2592000
BCRYPT_SALT_ROUNDS=10

# Dominios del front (coma-separados, sin barra final).
CORS_ORIGIN=https://CAMBIAR_DOMINIO_FRONT.hostingersite.com

# URL pública del API (HTTPS, sin barra final). Debe coincidir con lo que usa el front en NEXT_PUBLIC_*.
PUBLIC_FILES_BASE_URL=https://CAMBIAR_DOMINIO_API.ejemplo.com

OWNER_EMAIL=tu@email.com
CRON_SECRET=

RESEND_API_KEY=
EMAIL_FROM=3D Mbarete <onboarding@resend.dev>

# Admin que crea `prisma db seed` al levantar el contenedor (cambiar contraseña).
ADMIN_SEED_EMAIL=admin@3dmbarete.local
ADMIN_SEED_PASSWORD=CAMBIAR_CLAVE_ADMIN

# SKIP_SEED=1
